global
        debug

defaults
        log     global
        mode    http
        timeout connect 50000
        timeout client 50000
        timeout server 50000

frontend main
        bind *:80
#        bind *:443
        default_backend drupal

backend drupal

        balance roundrobin
        mode http
        server drupal pi-drupal_drupal_1:80 weight 1 minconn 3 maxconn 500 check
        server drupal2 pi-drupal_drupal_1:80 weight 1 minconn 3 maxconn 500 check

        stats uri /haproxy_status

        stats auth admin:admin

        stats admin if TRUE
